OnLoadName="[IFA3] WW2 Rush";
onLoadMission = "Battlefield brought to ArmA3";
author = "A. Roman";
onLoadMissionTime = 0;


// Debug
enableDebugConsole[] = {"76561198039414328"};

// Functions
class CfgFunctions {
    #include "bin\functions.h"
};

// RemoteExec Filters
class CfgRemoteExec {
    class Functions {
        mode = 1;
        jip = 1;
        #include "bin\restrictions.h"
    };

    class Commands
    {
        mode = 1;
        class setFuel {allowedTargets = 0;};
    };
};

// Configs
#include "config\master.h"
#include "config\factions.h"
#include "config\perks.h"
#include "config\map_settings.h"
#include "config\hints.h"

onPauseScript[] = {client_fnc_saveStatistics};

// Disable debriefing
debriefing = 0;

showHUD[] = {
    1,   // Scripted HUD (same as showHUD command)
    0,  // Vehicle + soldier info
    0,  // Vehicle radar [HIDDEN]
    0,  // Vehicle compass [HIDDEN]
    0,  // Tank direction indicator
    1,   // Commanding menu
    0,  // Group Bar
    1    // HUD Weapon Cursors
};

// Wreck remover
wreckManagerMode = 1;
wreckLimit = 1;
wreckRemovalMinTime = 5;
wreckRemovalMaxTime = 5;

// Header
class Header
{
	gameType = DM; // Game type, see 'class' columns in the table below
	minPlayers = 8; //min # of players the mission supports
	maxPlayers = 60; //max # of players the mission supports
};

// Channels
disableChannels[]={2,6};

// Sounds
class CfgSounds {
    sounds[] = {};
    class kill {
        name = "kill";
        sound[] = {"\sounds\kill.ogg", 0.7, 1};
        titles[] = {};
    };
    class introSong {
        name = "introSong";
        sound[] = {"\sounds\join.ogg", 3, 1};
        titles[] = {};
    };
    class attackOrder_1 {
        name = "attackOrder_1";
        sound[] = {"\sounds\attackOrder_1.ogg", 3, 1};
        titles[] = {};
    };
    class attackOrder_2 {
        name = "attackOrder_2";
        sound[] = {"\sounds\attackOrder_2.ogg", 3, 1};
        titles[] = {};
    };
    class attackOrder_3 {
        name = "attackOrder_3";
        sound[] = {"\sounds\attackOrder_3.ogg", 3, 1};
        titles[] = {};
    };
    class attackOrder_4 {
        name = "attackOrder_4";
        sound[] = {"\sounds\attackOrder_4.ogg", 3, 1};
        titles[] = {};
    };
    class defendOrder_1 {
        name = "defendOrder_1";
        sound[] = {"\sounds\defendOrder_1.ogg", 3, 1};
        titles[] = {};
    };
    class defendOrder_2 {
        name = "defendOrder_2";
        sound[] = {"\sounds\defendOrder_2.ogg", 3, 1};
        titles[] = {};
    };
    class defendOrder_3 {
        name = "defendOrder_3";
        sound[] = {"\sounds\defendOrder_3.ogg", 3, 1};
        titles[] = {};
    };
    class defendOrder_4 {
        name = "defendOrder_4";
        sound[] = {"\sounds\defendOrder_4.ogg", 3, 1};
        titles[] = {};
    };
    class levelup {
        name = "levelup";
        sound[] = {"\sounds\levelup.ogg", 0.7, 1};
        titles[] = {};
    };
    class ending {
        name = "ending";
        sound[] = {"\sounds\ending.ogg", 0.5, 1};
        titles[] = {};
    };
    class endingDef {
        name = "endingDef";
        sound[] = {"\sounds\endingDef.ogg", 1, 1};
        titles[] = {};
    };
    class endingAtk {
        name = "endingAtk";
        sound[] = {"\sounds\endingAtk.ogg", 1, 1};
        titles[] = {};
    };
    class arm
    {
        name = "arm";
        sound[] = {"\sounds\arm.ogg", 2.0, 1, 50};
        titles[] = {};
    };
    class ribbon_ending
    {
        name = "ribbon_ending";
        sound[] = {"\sounds\ribbon_ending.ogg", 1.0, 1};
        titles[] = {};
    };
    class unlock_epic
    {
        name = "ribbon_epic";
        sound[] = {"\sounds\ribbon_epic.ogg", 1.0, 1};
        titles[] = {};
    };
    class ribbon_ingame
    {
        name = "arm";
        sound[] = {"\sounds\ribbon_ingame.ogg", 1.0, 1};
        titles[] = {};
    };
    class intro
    {
        name = "intro";
        sound[] = {"\sounds\intro.ogg", 1.5, 1};
        titles[] = {};
    };
    class beep
    {
        name = "beep";
        sound[] = {"\sounds\beep.ogg", 4.0, 1, 2000};
        titles[] = {};
    };
    class tug_beep
    {
        name = "tug_beep";
        sound[] = {"\sounds\tug_beep.ogg", 0.2, 1};
        titles[] = {};
    };
    class missile_incoming
    {
        name = "missile_incoming";
        sound[] = {"\sounds\tug_beep.ogg", 1.0, 1};
        titles[] = {};
    };
    class hit_marker
    {
        name = "hit_marker";
        sound[] = {"\sounds\hit.ogg", 1.0, 1};
        titles[] = {};
    };
    class head_shot
    {
        name = "head_shot";
        sound[] = {"\sounds\headshot.ogg", 1.0, 1};
        titles[] = {};
    };
};

// Other hpps
#include "dialogs\common.h"

// Dialogs
#include "dialogs\dialogs.h"

// Additional RscTitles
class RscTitles {
  #include "dialogs\titles.h"
};

// Skip the role selection screen
joinUnassigned = 1;

// Disable Ai
disabledAI = 1;

// Respawn
respawnDelay = 15;
respawn = "BASE";
respawnDialog = 0;

// Make corpses despawn
corpseLimit = 1;
corpseRemovalMinTime = 1;
corpseRemovalMaxTime = 1;
corpseManagerMode = 1;

// Debriefing
class CfgDebriefing
{
    class MatchEnd
    {
        title = "MATCH ENDED";
        subtitle = "";
        description = "";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0.96,0.65,0.12,0.8};
    };

    class JoinWEST
    {
        title = "AUTO TEAM BALANCE";
        subtitle = "YOU HAVE BEEN AUTO TEAM BALANCED";
        description = "Please return to the lobby and join the Blue team! (Your progress has been saved)";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0.96,0.65,0.12,0.8};
    };

    class Joinindependent
    {
        title = "AUTO TEAM BALANCE";
        subtitle = "YOU HAVE BEEN AUTO TEAM BALANCED";
        description = "Please return to the lobby and join the Green team! (Your progress has been saved)";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0.96,0.65,0.12,0.8};
    };

    class teamFullindependent
    {
        title = "AUTO TEAM BALANCE";
        subtitle = "THIS TEAM HAS TOO MANY PLAYERS";
        description = "Please return to the lobby and join the Green team.";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0.96,0.65,0.12,0.8};
    };

    class teamFullWEST
    {
        title = "AUTO TEAM BALANCE";
        subtitle = "THIS TEAM HAS TOO MANY PLAYERS";
        description = "Please return to the lobby and join Blue team.";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0.96,0.65,0.12,0.8};
    };
};

class Params {
  class MaxTickets {
    title = "Maximum tickets per objective:";
    values[] = {100, 200, 300, 400, 500};
    default = 300;
  };
  class MinTickets {
    title = "Minimum tickets per objective:";
    values[] = {25, 50, 75, 100};
    default = 25;
  };
  class TicketsRate {
    title = "Tickets per attacker:";
    values[] = {5, 7.5, 10, 12.5, 15};
    default = 10;
  };
  class RoundTime {
    title = "How many minutes per objective:";
    values[] = {5,7.5,10,12.5,15,17.5,20};
    texts[] = {"5m", "7m 30s", "10m", "12m 30s", "15m", "17m 30s", "20m"};
    default = 15;
  };
  class attackers {
    title = "Attackers Uniforms:";
    #include "config\factions\US\params.h"
  };
  class defenders {
    title = "Defenders Uniforms:";
    #include "config\factions\GER\params.h"
  };
  class SpawnSafeTime {
    title = "How many seconds should the spawn protection last:";
    values[] = {0, 3, 5, 10, 15};
    texts[] = {"0s", "3s", "5s", "10s", "15s"};
    default = 10;
  };
  class OutOfBoundsTime {
    title = "Time a player is allowed to trespass bounds:";
    values[] = {5, 10, 15, 20, 25, 30};
    default = 20;
  };
  class FallBackSeconds {
    title = "Time for the defenders to fall back:";
    values[] = {30, 60, 90, 120};
    default = 60;
  };
  class LobbyTime {
    title = "Interval between rounds:";
    values[] = {10, 20, 30, 60, 120};
    default = 30;
  };
  class MaxMatchDuration {
    title = "Maximum match duration:";
    values[] = {3600, 7200, 10800, 14400, 18000};
    texts[] = {"1 Hour", "2 Hours", "3 Hours", "4 Hours", "5 Hours"};
    default = 10800;
  };
  class RotationsPerMatch {
    title = "How many rounds should be played before changing map:";
    values[] = {1,2,3,4,5,6};
    texts[] = {"1", "2", "3", "4", "5", "Never change map"};
    default = 2;
  };
  class MapWeather {
    title = "Load weather of the specific map or random:";
    values[] = {0, 1};
    texts[] = {"RANDOM", "MAP"};
    default = 0;
  };
  class AutoTeamBalancer {
    title = "Automatic Team-Balancer:";
    values[] = {0, 1};
    texts[] = {"OFF", "ON"};
    default = 1;
  };
  class AutoTeamBalanceAtDifference {
    title = "Difference between teams for auto team-balancer:";
    values[] = {1, 2, 3, 4, 5};
    default = 3;
  };
  class InfantryFPOnly {
    title = "Enforcement of 1st Person only for infantry:";
    values[] = {0, 1};
    texts[] = {"OFF", "ON"};
    default = 1;
  };
  class VehicleFPOnly {
    title = "Enforcement of 1st Person only for vehicles:";
    values[] = {0, 1};
    texts[] = {"OFF", "ON"};
    default = 0;
  };
};
